#PORT NUMBER
server.port=1814
#DATABASE URL
spring.datasource.url=jdbc:mysql://localhost:3306/springBatch
#USERNAME
spring.datasource.username=root
#PASSWORD
spring.datasource.password=rushi
#DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#TABLE CREATE
spring.jpa.hibernate.ddl-auto=update
